POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpass
POSTGRES_SANCTUARY_USER=sanctuary_user
POSTGRES_SANCTUARY_PASSWORD=sanctuary_testpass
POSTGRES_HOST=localhost
POSTGRES_DB=medical
POSTGRES_SANCTUARY_DB=sanctuary
POSTGRES_PORT=5432
SECRET_KEY=space-pants
MIN_PASSWORD_LEN=8
MAX_PASSWORD_LEN=80
FRONTEND_ORIGIN=localhost:3000
PROTOCOL=http
API_PREFIX=/api
ADMIN_MODE=1